# Group-01

./: .gitignore  README.md
Project Code/ARSchoolBook/app/: build.gradle  google-services.json
Project Code/ARSchoolBook/app/src/androidTest/java/com/ece/nsu/spring2021/cse499/arschoolbook/: ExampleInstrumentedTest.kt
Project Code/ARSchoolBook/app/src/main/: AndroidManifest.xml
Project Code/ARSchoolBook/app/src/main/assets/: animalCell.glb  ar_schoolbook_jpgs_imgdb.imgdb  neuron.glb  virus.glb
Project Code/ARSchoolBook/app/src/main/java/com/ece/nsu/spring2021/cse499/arschoolbook/: ClassSelectionActivity.kt  ContentActivity.kt  GeHomeActivity.kt  HomeActivity.kt  MainActivity.kt
Project Code/ARSchoolBook/app/src/main/java/com/ece/nsu/spring2021/cse499/arschoolbook/activities/: AugmentedImagesActivity.java  ClassSelectionActivity.kt  ContentActivity.kt  GeContentActivity.kt  GeHomeActivity.kt  HomeActivity.kt  MainActivity.kt  SelectFigureActivity.kt  ViewSelectedArModelActivity.java
Project Code/ARSchoolBook/app/src/main/java/com/ece/nsu/spring2021/cse499/arschoolbook/adpters/: HomeAdapter.kt  (+2 more)
Project Code/ARSchoolBook/app/src/main/res/drawable/: custom_button.xml  custom_item_background.xml  custom_lng_button_stroke.xml  ic_ar_icon.xml  ic_back_icon.xml  ic_baseline_cancel_24.xml  ic_next_icon.xml  ic_previous_icon.xml  ic_search.xml  ic_ssicon_book.xml  search_box.xml  splash_image.xml
Project Code/ARSchoolBook/app/src/main/res/layout/: activity_augmented_images.xml  activity_chapter.xml  activity_class_selection.xml  activity_content.xml  activity_ge_home.xml  activity_home.xml  activity_main.xml  activity_select_figure.xml  activity_view_selected_ar_model.xml  chapter_item_view.xml  class_item_view.xml  figure_item_view.xml
Project Code/ARSchoolBook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project Code/ARSchoolBook/app/src/main/res/values-bn/: strings.xml
Project Code/ARSchoolBook/app/src/main/res/values-night/: themes.xml
Project Code/ARSchoolBook/app/src/test/java/com/ece/nsu/spring2021/cse499/arschoolbook/: ExampleUnitTest.kt
(+122 files in other folders)
