<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_13sdp"
    android:elevation="@dimen/_15sdp"
    android:background="@drawable/custom_layout_background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_18sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_title"
                android:fontFamily="@font/seguisb"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/_22sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_caption"
                android:fontFamily="@font/segoeui"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/_19sdp"/>
        </LinearLayout>
        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/lng_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:textToggleLeft="@string/lng_switch_en"
            custom:textToggleRight="@string/lng_switch_bn"
            custom:inactiveBgColor="#FFF"
            custom:activeBgColor="@color/titleColor"
            custom:cornerRadius="@dimen/_20sdp"
            android:textSize="10sp"
            android:background="@drawable/custom_lng_button_stroke"
            custom:toggleWidth="@dimen/_34sdp"
            android:padding="1dp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ch_title"
        android:fontFamily="@font/segoebold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_15sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_18sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_1"
                android:onClick="onClick"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_1"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_1"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_2"
                android:layout_weight="2"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_2"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_2"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_3"
                android:layout_weight="2"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_3"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_3"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_4"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_4"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_4"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_5"
                android:onClick="onClick"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_5"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_5"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_6"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_6"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_6"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_7"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_7"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_7"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_8"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_8"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_8"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_9"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_9"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_9"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_10"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_10"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_10"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/ch_11"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_11"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_11"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_12"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_12"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_12"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_13"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_13"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_13"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ch_14"
                android:onClick="onClick"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_no_14"
                    android:fontFamily="@font/seguisb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ch_name_14"
                    android:textSize="16sp"
                    android:fontFamily="@font/seguisb"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>